# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vlan_tagger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/illearo/Documents/Repositories/vlan-tagger/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vlan_tagger


#############################################
# Order-only phony target for vlan_tagger

build cmake_object_order_depends_target_vlan_tagger: phony || CMakeFiles/vlan_tagger.dir

build CMakeFiles/vlan_tagger.dir/main.c.o: C_COMPILER__vlan_tagger_Debug /home/illearo/Documents/Repositories/vlan-tagger/main.c || cmake_object_order_depends_target_vlan_tagger
  DEP_FILE = CMakeFiles/vlan_tagger.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/vlan_tagger.dir
  OBJECT_FILE_DIR = CMakeFiles/vlan_tagger.dir

build CMakeFiles/vlan_tagger.dir/tagger/vlan_tagger.c.o: C_COMPILER__vlan_tagger_Debug /home/illearo/Documents/Repositories/vlan-tagger/tagger/vlan_tagger.c || cmake_object_order_depends_target_vlan_tagger
  DEP_FILE = CMakeFiles/vlan_tagger.dir/tagger/vlan_tagger.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/vlan_tagger.dir
  OBJECT_FILE_DIR = CMakeFiles/vlan_tagger.dir/tagger

build CMakeFiles/vlan_tagger.dir/sniffer/sniffer.c.o: C_COMPILER__vlan_tagger_Debug /home/illearo/Documents/Repositories/vlan-tagger/sniffer/sniffer.c || cmake_object_order_depends_target_vlan_tagger
  DEP_FILE = CMakeFiles/vlan_tagger.dir/sniffer/sniffer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/vlan_tagger.dir
  OBJECT_FILE_DIR = CMakeFiles/vlan_tagger.dir/sniffer

build CMakeFiles/vlan_tagger.dir/sender/sender.c.o: C_COMPILER__vlan_tagger_Debug /home/illearo/Documents/Repositories/vlan-tagger/sender/sender.c || cmake_object_order_depends_target_vlan_tagger
  DEP_FILE = CMakeFiles/vlan_tagger.dir/sender/sender.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/vlan_tagger.dir
  OBJECT_FILE_DIR = CMakeFiles/vlan_tagger.dir/sender

build CMakeFiles/vlan_tagger.dir/queue/queue.c.o: C_COMPILER__vlan_tagger_Debug /home/illearo/Documents/Repositories/vlan-tagger/queue/queue.c || cmake_object_order_depends_target_vlan_tagger
  DEP_FILE = CMakeFiles/vlan_tagger.dir/queue/queue.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/vlan_tagger.dir
  OBJECT_FILE_DIR = CMakeFiles/vlan_tagger.dir/queue

build CMakeFiles/vlan_tagger.dir/logger/logger.c.o: C_COMPILER__vlan_tagger_Debug /home/illearo/Documents/Repositories/vlan-tagger/logger/logger.c || cmake_object_order_depends_target_vlan_tagger
  DEP_FILE = CMakeFiles/vlan_tagger.dir/logger/logger.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/vlan_tagger.dir
  OBJECT_FILE_DIR = CMakeFiles/vlan_tagger.dir/logger

build CMakeFiles/vlan_tagger.dir/config_parser/config_parser.c.o: C_COMPILER__vlan_tagger_Debug /home/illearo/Documents/Repositories/vlan-tagger/config_parser/config_parser.c || cmake_object_order_depends_target_vlan_tagger
  DEP_FILE = CMakeFiles/vlan_tagger.dir/config_parser/config_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/vlan_tagger.dir
  OBJECT_FILE_DIR = CMakeFiles/vlan_tagger.dir/config_parser

build CMakeFiles/vlan_tagger.dir/init/pthread_init.c.o: C_COMPILER__vlan_tagger_Debug /home/illearo/Documents/Repositories/vlan-tagger/init/pthread_init.c || cmake_object_order_depends_target_vlan_tagger
  DEP_FILE = CMakeFiles/vlan_tagger.dir/init/pthread_init.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/vlan_tagger.dir
  OBJECT_FILE_DIR = CMakeFiles/vlan_tagger.dir/init


# =============================================================================
# Link build statements for EXECUTABLE target vlan_tagger


#############################################
# Link the executable vlan_tagger

build vlan_tagger: C_EXECUTABLE_LINKER__vlan_tagger_Debug CMakeFiles/vlan_tagger.dir/main.c.o CMakeFiles/vlan_tagger.dir/tagger/vlan_tagger.c.o CMakeFiles/vlan_tagger.dir/sniffer/sniffer.c.o CMakeFiles/vlan_tagger.dir/sender/sender.c.o CMakeFiles/vlan_tagger.dir/queue/queue.c.o CMakeFiles/vlan_tagger.dir/logger/logger.c.o CMakeFiles/vlan_tagger.dir/config_parser/config_parser.c.o CMakeFiles/vlan_tagger.dir/init/pthread_init.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vlan_tagger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vlan_tagger
  TARGET_PDB = vlan_tagger.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/illearo/Documents/Repositories/vlan-tagger/cmake-build-debug && /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/illearo/Documents/Repositories/vlan-tagger/cmake-build-debug && /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/illearo/Documents/Repositories/vlan-tagger -B/home/illearo/Documents/Repositories/vlan-tagger/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/illearo/Documents/Repositories/vlan-tagger/cmake-build-debug

build all: phony vlan_tagger

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/illearo/Documents/Repositories/vlan-tagger/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/illearo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/illearo/Documents/Repositories/vlan-tagger/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
